# .env.example - This file IS safe to commit to Git.

# --- PostgreSQL Connection ---
PG_DB_HOST=
PG_DB_PORT=5432
PG_DB_NAME=
PG_DB_USER=
PG_DB_PASSWORD=

# --- SQL Server Connection ---
MSSQL_DB_HOST=
MSSQL_DB_PORT=1433
MSSQL_DB_NAME=
MSSQL_DB_USER=
MSSQL_DB_PASSWORD=
MSSQL_DB_DRIVER='ODBC Driver 17 for SQL Server'
